<html>
    <head>
      <style>
        table {
        width: 100%;
        margin: 20px auto;
        table-layout: fixed;
}
      table,td,th {
        border-collapse: collapse;
      }
      th,
      td {
        padding: 10px;
        border: solid 1px;
                border-color: #00a8ff;
        text-align: center;
        word-wrap: normal;
      }
       @media only screen and (max-width: 601px) {
         table {
              font-size: 10px;
              word-wrap: break-word;
          }
         td{
         text-align: left;
          padding-left: 3px;
         }
        }
         @media only screen and (max-width: 350px) {
         table {
              font-size: 8px;
              word-wrap: break-word;
          }
           td{
                     padding-left: 3px;
           }
        
        }
        
    </style>
    </head>
    
    <body>
    <table class="t">
      <tr>
        <td>Cyber Security</td>
        <td>Cloud</td>
        <td>Web</td>
        <td>Mobile</td>
        <td>UI</td>
      </tr>
      <tr>
        <td>Blockchain</td>
        <td>Big Data & Analytics</td>
        <td>AI/ML</td>
        <td>IoT</td>
        <td>Full Stack Developers</td>
      </tr>
      <tr>
        <td>DevOps</td>
        <td>Business Process Automation</td>
        <td>DBAs</td>
        <td>Infrastructure</td>
        <td>QA/Testing</td>
      </tr>
      <tr>
        <td>Industry SMEs</td>
        <td>Project / Program Mgrs</td>
        <td>Business Analysts</td>
        <td>University Research, Incubators & Pre-Accelerators</td>
        <td>SMB Community Groups</td>
      </tr>
      <tr>
        <td>LEGAL</td>
        <td>Marketing</td>
        <td>Global Networks</td>
        <td>Sales</td>
        <td>Finance & Accounting</td>
      </tr>
   </table>
  </body>
</html>